<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact details</title>
</head>

<body>
  <h2>My contact details</h2>
  <ul>
    <li>
      Phone Number- 6362898902
    </li>
    <li>
      email ids:-
      <ul>
        <li>
          cmturmari@gmail.com
        </li>
        <li>
          1by18is038@bmsit.in
        </li>
        <li>
          cturmari@yahoo.com
        </li>

      </ul>
    </li>
  </ul>
  <br>
  <hr size="3" noshade>

  <h3>You can always contact me!</h3>
  <form class="" action="mailto:cmturmari@gmail.com" method="post" enctype="text/plain">
    <label>Your name:    </label>
    <input type="text" name="Your name" value="" placeholder="Enter your full name"><br><br>
    <label>Your email-id: </label>
    <input type="email" name="Your email id" value="" placeholder="Enter your e-mail id"><br><br>
    <label>Your Message: </label>
    <textarea name="Your message: " rows="10" cols="30"></textarea><br><br>
    <input type="Submit">
  </form>
  <br>
  <hr size="3" noshade>
</body>

</html>
